{
  "name": "MMM-next-muni",
  "version": "1.0.0",
  "description": "Get timing for next muni train module for MagicMirror",
  "main": "index.js",
  "keywords": [
    "MagicMirror",
    "nextmuni"
  ],
  "author": "Alex Khadiwala",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "^4.17.4",
    "xml-js": "^1.0.2",
    "json-parse": "^1.0.3"
  }
}
